<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Sat Nov 02 22:00:25 ART 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-02">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="App.html" class="type-name-link" title="class in Unnamed Package">App</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class <a href="App.html" title="class in Unnamed Package">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="edu/unam/modelo/EnvioExpreso.html#calcularCosto(double)" class="member-name-link">calcularCosto(double)</a> - Method in class edu.unam.modelo.<a href="edu/unam/modelo/EnvioExpreso.html" title="class in edu.unam.modelo">EnvioExpreso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unam/modelo/EnvioInternacional.html#calcularCosto(double)" class="member-name-link">calcularCosto(double)</a> - Method in class edu.unam.modelo.<a href="edu/unam/modelo/EnvioInternacional.html" title="class in edu.unam.modelo">EnvioInternacional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unam/modelo/EnvioRegular.html#calcularCosto(double)" class="member-name-link">calcularCosto(double)</a> - Method in class edu.unam.modelo.<a href="edu/unam/modelo/EnvioRegular.html" title="class in edu.unam.modelo">EnvioRegular</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unam/modelo/MetodoEnvio.html#calcularCosto(double)" class="member-name-link">calcularCosto(double)</a> - Method in interface edu.unam.modelo.<a href="edu/unam/modelo/MetodoEnvio.html" title="interface in edu.unam.modelo">MetodoEnvio</a></dt>
<dd>
<div class="block">Calcula el costo de envío para el pedido.</div>
</dd>
<dt><a href="edu/unam/modelo/Pedido.html#calcularCostoEnvio()" class="member-name-link">calcularCostoEnvio()</a> - Method in class edu.unam.modelo.<a href="edu/unam/modelo/Pedido.html" title="class in edu.unam.modelo">Pedido</a></dt>
<dd>
<div class="block">Calcula el costo de envío con el método actual.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="edu/unam/modelo/EnvioExpreso.html#descripcion()" class="member-name-link">descripcion()</a> - Method in class edu.unam.modelo.<a href="edu/unam/modelo/EnvioExpreso.html" title="class in edu.unam.modelo">EnvioExpreso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unam/modelo/EnvioInternacional.html#descripcion()" class="member-name-link">descripcion()</a> - Method in class edu.unam.modelo.<a href="edu/unam/modelo/EnvioInternacional.html" title="class in edu.unam.modelo">EnvioInternacional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unam/modelo/EnvioRegular.html#descripcion()" class="member-name-link">descripcion()</a> - Method in class edu.unam.modelo.<a href="edu/unam/modelo/EnvioRegular.html" title="class in edu.unam.modelo">EnvioRegular</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unam/modelo/MetodoEnvio.html#descripcion()" class="member-name-link">descripcion()</a> - Method in interface edu.unam.modelo.<a href="edu/unam/modelo/MetodoEnvio.html" title="interface in edu.unam.modelo">MetodoEnvio</a></dt>
<dd>
<div class="block">Proporciona la descripción del método de envío.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="edu/unam/modelo/package-summary.html">edu.unam.modelo</a> - package edu.unam.modelo</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unam/modelo/EnvioExpreso.html" class="type-name-link" title="class in edu.unam.modelo">EnvioExpreso</a> - Class in <a href="edu/unam/modelo/package-summary.html">edu.unam.modelo</a></dt>
<dd>
<div class="block">Estrategia de envío expreso.</div>
</dd>
<dt><a href="edu/unam/modelo/EnvioExpreso.html#%3Cinit%3E()" class="member-name-link">EnvioExpreso()</a> - Constructor for class edu.unam.modelo.<a href="edu/unam/modelo/EnvioExpreso.html" title="class in edu.unam.modelo">EnvioExpreso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unam/modelo/EnvioInternacional.html" class="type-name-link" title="class in edu.unam.modelo">EnvioInternacional</a> - Class in <a href="edu/unam/modelo/package-summary.html">edu.unam.modelo</a></dt>
<dd>
<div class="block">Estrategia de envío internacional.</div>
</dd>
<dt><a href="edu/unam/modelo/EnvioInternacional.html#%3Cinit%3E()" class="member-name-link">EnvioInternacional()</a> - Constructor for class edu.unam.modelo.<a href="edu/unam/modelo/EnvioInternacional.html" title="class in edu.unam.modelo">EnvioInternacional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unam/modelo/EnvioRegular.html" class="type-name-link" title="class in edu.unam.modelo">EnvioRegular</a> - Class in <a href="edu/unam/modelo/package-summary.html">edu.unam.modelo</a></dt>
<dd>
<div class="block">Estrategia de envío regular.</div>
</dd>
<dt><a href="edu/unam/modelo/EnvioRegular.html#%3Cinit%3E()" class="member-name-link">EnvioRegular()</a> - Constructor for class edu.unam.modelo.<a href="edu/unam/modelo/EnvioRegular.html" title="class in edu.unam.modelo">EnvioRegular</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unam/modelo/Pedido.html#establecerMetodoEnvio(edu.unam.modelo.MetodoEnvio)" class="member-name-link">establecerMetodoEnvio(MetodoEnvio)</a> - Method in class edu.unam.modelo.<a href="edu/unam/modelo/Pedido.html" title="class in edu.unam.modelo">Pedido</a></dt>
<dd>
<div class="block">Establece el método de envío para el pedido.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="App.html" title="class in Unnamed Package">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unam/modelo/MetodoEnvio.html" class="type-name-link" title="interface in edu.unam.modelo">MetodoEnvio</a> - Interface in <a href="edu/unam/modelo/package-summary.html">edu.unam.modelo</a></dt>
<dd>
<div class="block">Interfaz que representa un método de envío en la tienda en línea.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="edu/unam/modelo/Pedido.html" class="type-name-link" title="class in edu.unam.modelo">Pedido</a> - Class in <a href="edu/unam/modelo/package-summary.html">edu.unam.modelo</a></dt>
<dd>
<div class="block">Clase que representa un pedido en la tienda en línea.</div>
</dd>
<dt><a href="edu/unam/modelo/Pedido.html#%3Cinit%3E(double)" class="member-name-link">Pedido(double)</a> - Constructor for class edu.unam.modelo.<a href="edu/unam/modelo/Pedido.html" title="class in edu.unam.modelo">Pedido</a></dt>
<dd>
<div class="block">Constructor que inicializa el peso del pedido.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
