<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Sat Nov 02 22:32:01 ART 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-02">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="App.html" class="type-name-link" title="class in Unnamed Package">App</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class <a href="App.html" title="class in Unnamed Package">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="edu/unam/modelo/Champinones.html" class="type-name-link" title="class in edu.unam.modelo">Champinones</a> - Class in <a href="edu/unam/modelo/package-summary.html">edu.unam.modelo</a></dt>
<dd>
<div class="block">Decorador que añade champiñones a la pizza.</div>
</dd>
<dt><a href="edu/unam/modelo/Champinones.html#%3Cinit%3E(edu.unam.modelo.Pizza)" class="member-name-link">Champinones(Pizza)</a> - Constructor for class edu.unam.modelo.<a href="edu/unam/modelo/Champinones.html" title="class in edu.unam.modelo">Champinones</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="edu/unam/modelo/package-summary.html">edu.unam.modelo</a> - package edu.unam.modelo</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="edu/unam/modelo/Jamon.html" class="type-name-link" title="class in edu.unam.modelo">Jamon</a> - Class in <a href="edu/unam/modelo/package-summary.html">edu.unam.modelo</a></dt>
<dd>
<div class="block">Decorador que añade jamón a la pizza.</div>
</dd>
<dt><a href="edu/unam/modelo/Jamon.html#%3Cinit%3E(edu.unam.modelo.Pizza)" class="member-name-link">Jamon(Pizza)</a> - Constructor for class edu.unam.modelo.<a href="edu/unam/modelo/Jamon.html" title="class in edu.unam.modelo">Jamon</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="App.html" title="class in Unnamed Package">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="edu/unam/modelo/Champinones.html#obtenerDescripcion()" class="member-name-link">obtenerDescripcion()</a> - Method in class edu.unam.modelo.<a href="edu/unam/modelo/Champinones.html" title="class in edu.unam.modelo">Champinones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unam/modelo/Jamon.html#obtenerDescripcion()" class="member-name-link">obtenerDescripcion()</a> - Method in class edu.unam.modelo.<a href="edu/unam/modelo/Jamon.html" title="class in edu.unam.modelo">Jamon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unam/modelo/Pizza.html#obtenerDescripcion()" class="member-name-link">obtenerDescripcion()</a> - Method in interface edu.unam.modelo.<a href="edu/unam/modelo/Pizza.html" title="interface in edu.unam.modelo">Pizza</a></dt>
<dd>
<div class="block">Devuelve la descripción de la pizza.</div>
</dd>
<dt><a href="edu/unam/modelo/PizzaBasica.html#obtenerDescripcion()" class="member-name-link">obtenerDescripcion()</a> - Method in class edu.unam.modelo.<a href="edu/unam/modelo/PizzaBasica.html" title="class in edu.unam.modelo">PizzaBasica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unam/modelo/PizzaDecorator.html#obtenerDescripcion()" class="member-name-link">obtenerDescripcion()</a> - Method in class edu.unam.modelo.<a href="edu/unam/modelo/PizzaDecorator.html" title="class in edu.unam.modelo">PizzaDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unam/modelo/QuesoExtra.html#obtenerDescripcion()" class="member-name-link">obtenerDescripcion()</a> - Method in class edu.unam.modelo.<a href="edu/unam/modelo/QuesoExtra.html" title="class in edu.unam.modelo">QuesoExtra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unam/modelo/Champinones.html#obtenerPrecio()" class="member-name-link">obtenerPrecio()</a> - Method in class edu.unam.modelo.<a href="edu/unam/modelo/Champinones.html" title="class in edu.unam.modelo">Champinones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unam/modelo/Jamon.html#obtenerPrecio()" class="member-name-link">obtenerPrecio()</a> - Method in class edu.unam.modelo.<a href="edu/unam/modelo/Jamon.html" title="class in edu.unam.modelo">Jamon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unam/modelo/Pizza.html#obtenerPrecio()" class="member-name-link">obtenerPrecio()</a> - Method in interface edu.unam.modelo.<a href="edu/unam/modelo/Pizza.html" title="interface in edu.unam.modelo">Pizza</a></dt>
<dd>
<div class="block">Devuelve el precio de la pizza.</div>
</dd>
<dt><a href="edu/unam/modelo/PizzaBasica.html#obtenerPrecio()" class="member-name-link">obtenerPrecio()</a> - Method in class edu.unam.modelo.<a href="edu/unam/modelo/PizzaBasica.html" title="class in edu.unam.modelo">PizzaBasica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unam/modelo/PizzaDecorator.html#obtenerPrecio()" class="member-name-link">obtenerPrecio()</a> - Method in class edu.unam.modelo.<a href="edu/unam/modelo/PizzaDecorator.html" title="class in edu.unam.modelo">PizzaDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unam/modelo/QuesoExtra.html#obtenerPrecio()" class="member-name-link">obtenerPrecio()</a> - Method in class edu.unam.modelo.<a href="edu/unam/modelo/QuesoExtra.html" title="class in edu.unam.modelo">QuesoExtra</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="edu/unam/modelo/PizzaDecorator.html#pizza" class="member-name-link">pizza</a> - Variable in class edu.unam.modelo.<a href="edu/unam/modelo/PizzaDecorator.html" title="class in edu.unam.modelo">PizzaDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unam/modelo/Pizza.html" class="type-name-link" title="interface in edu.unam.modelo">Pizza</a> - Interface in <a href="edu/unam/modelo/package-summary.html">edu.unam.modelo</a></dt>
<dd>
<div class="block">Interfaz que define los métodos básicos de una pizza.</div>
</dd>
<dt><a href="edu/unam/modelo/PizzaBasica.html" class="type-name-link" title="class in edu.unam.modelo">PizzaBasica</a> - Class in <a href="edu/unam/modelo/package-summary.html">edu.unam.modelo</a></dt>
<dd>
<div class="block">Representa una pizza básica sin ingredientes adicionales.</div>
</dd>
<dt><a href="edu/unam/modelo/PizzaBasica.html#%3Cinit%3E()" class="member-name-link">PizzaBasica()</a> - Constructor for class edu.unam.modelo.<a href="edu/unam/modelo/PizzaBasica.html" title="class in edu.unam.modelo">PizzaBasica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unam/modelo/PizzaDecorator.html" class="type-name-link" title="class in edu.unam.modelo">PizzaDecorator</a> - Class in <a href="edu/unam/modelo/package-summary.html">edu.unam.modelo</a></dt>
<dd>
<div class="block">Decorador abstracto que permite añadir ingredientes adicionales a la pizza.</div>
</dd>
<dt><a href="edu/unam/modelo/PizzaDecorator.html#%3Cinit%3E(edu.unam.modelo.Pizza)" class="member-name-link">PizzaDecorator(Pizza)</a> - Constructor for class edu.unam.modelo.<a href="edu/unam/modelo/PizzaDecorator.html" title="class in edu.unam.modelo">PizzaDecorator</a></dt>
<dd>
<div class="block">Constructor del decorador que recibe una pizza.</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="edu/unam/modelo/QuesoExtra.html" class="type-name-link" title="class in edu.unam.modelo">QuesoExtra</a> - Class in <a href="edu/unam/modelo/package-summary.html">edu.unam.modelo</a></dt>
<dd>
<div class="block">Decorador que añade queso extra a la pizza.</div>
</dd>
<dt><a href="edu/unam/modelo/QuesoExtra.html#%3Cinit%3E(edu.unam.modelo.Pizza)" class="member-name-link">QuesoExtra(Pizza)</a> - Constructor for class edu.unam.modelo.<a href="edu/unam/modelo/QuesoExtra.html" title="class in edu.unam.modelo">QuesoExtra</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
