<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Sat Nov 02 22:03:32 ART 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-02">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="App.html" class="type-name-link" title="class in Unnamed Package">App</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class <a href="App.html" title="class in Unnamed Package">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="edu/unam/modelo/Semaforo.html#cambiar()" class="member-name-link">cambiar()</a> - Method in class edu.unam.modelo.<a href="edu/unam/modelo/Semaforo.html" title="class in edu.unam.modelo">Semaforo</a></dt>
<dd>
<div class="block">Cambia el estado actual del semáforo.</div>
</dd>
<dt><a href="edu/unam/modelo/EstadoAmarillo.html#cambiar(edu.unam.modelo.Semaforo)" class="member-name-link">cambiar(Semaforo)</a> - Method in class edu.unam.modelo.<a href="edu/unam/modelo/EstadoAmarillo.html" title="class in edu.unam.modelo">EstadoAmarillo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unam/modelo/EstadoRojo.html#cambiar(edu.unam.modelo.Semaforo)" class="member-name-link">cambiar(Semaforo)</a> - Method in class edu.unam.modelo.<a href="edu/unam/modelo/EstadoRojo.html" title="class in edu.unam.modelo">EstadoRojo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unam/modelo/EstadoSemaforo.html#cambiar(edu.unam.modelo.Semaforo)" class="member-name-link">cambiar(Semaforo)</a> - Method in interface edu.unam.modelo.<a href="edu/unam/modelo/EstadoSemaforo.html" title="interface in edu.unam.modelo">EstadoSemaforo</a></dt>
<dd>
<div class="block">Cambia al siguiente estado del semáforo.</div>
</dd>
<dt><a href="edu/unam/modelo/EstadoVerde.html#cambiar(edu.unam.modelo.Semaforo)" class="member-name-link">cambiar(Semaforo)</a> - Method in class edu.unam.modelo.<a href="edu/unam/modelo/EstadoVerde.html" title="class in edu.unam.modelo">EstadoVerde</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="edu/unam/modelo/package-summary.html">edu.unam.modelo</a> - package edu.unam.modelo</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unam/modelo/Semaforo.html#establecerEstado(edu.unam.modelo.EstadoSemaforo)" class="member-name-link">establecerEstado(EstadoSemaforo)</a> - Method in class edu.unam.modelo.<a href="edu/unam/modelo/Semaforo.html" title="class in edu.unam.modelo">Semaforo</a></dt>
<dd>
<div class="block">Establece el nuevo estado del semáforo.</div>
</dd>
<dt><a href="edu/unam/modelo/EstadoAmarillo.html" class="type-name-link" title="class in edu.unam.modelo">EstadoAmarillo</a> - Class in <a href="edu/unam/modelo/package-summary.html">edu.unam.modelo</a></dt>
<dd>
<div class="block">Estado amarillo del semáforo.</div>
</dd>
<dt><a href="edu/unam/modelo/EstadoAmarillo.html#%3Cinit%3E()" class="member-name-link">EstadoAmarillo()</a> - Constructor for class edu.unam.modelo.<a href="edu/unam/modelo/EstadoAmarillo.html" title="class in edu.unam.modelo">EstadoAmarillo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unam/modelo/EstadoRojo.html" class="type-name-link" title="class in edu.unam.modelo">EstadoRojo</a> - Class in <a href="edu/unam/modelo/package-summary.html">edu.unam.modelo</a></dt>
<dd>
<div class="block">Estado rojo del semáforo.</div>
</dd>
<dt><a href="edu/unam/modelo/EstadoRojo.html#%3Cinit%3E()" class="member-name-link">EstadoRojo()</a> - Constructor for class edu.unam.modelo.<a href="edu/unam/modelo/EstadoRojo.html" title="class in edu.unam.modelo">EstadoRojo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unam/modelo/EstadoSemaforo.html" class="type-name-link" title="interface in edu.unam.modelo">EstadoSemaforo</a> - Interface in <a href="edu/unam/modelo/package-summary.html">edu.unam.modelo</a></dt>
<dd>
<div class="block">Interfaz que representa el estado de un semáforo.</div>
</dd>
<dt><a href="edu/unam/modelo/EstadoVerde.html" class="type-name-link" title="class in edu.unam.modelo">EstadoVerde</a> - Class in <a href="edu/unam/modelo/package-summary.html">edu.unam.modelo</a></dt>
<dd>
<div class="block">Estado verde del semáforo.</div>
</dd>
<dt><a href="edu/unam/modelo/EstadoVerde.html#%3Cinit%3E()" class="member-name-link">EstadoVerde()</a> - Constructor for class edu.unam.modelo.<a href="edu/unam/modelo/EstadoVerde.html" title="class in edu.unam.modelo">EstadoVerde</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="App.html" title="class in Unnamed Package">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unam/modelo/EstadoAmarillo.html#mostrar()" class="member-name-link">mostrar()</a> - Method in class edu.unam.modelo.<a href="edu/unam/modelo/EstadoAmarillo.html" title="class in edu.unam.modelo">EstadoAmarillo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unam/modelo/EstadoRojo.html#mostrar()" class="member-name-link">mostrar()</a> - Method in class edu.unam.modelo.<a href="edu/unam/modelo/EstadoRojo.html" title="class in edu.unam.modelo">EstadoRojo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unam/modelo/EstadoSemaforo.html#mostrar()" class="member-name-link">mostrar()</a> - Method in interface edu.unam.modelo.<a href="edu/unam/modelo/EstadoSemaforo.html" title="interface in edu.unam.modelo">EstadoSemaforo</a></dt>
<dd>
<div class="block">Muestra el comportamiento del estado actual.</div>
</dd>
<dt><a href="edu/unam/modelo/EstadoVerde.html#mostrar()" class="member-name-link">mostrar()</a> - Method in class edu.unam.modelo.<a href="edu/unam/modelo/EstadoVerde.html" title="class in edu.unam.modelo">EstadoVerde</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unam/modelo/Semaforo.html#mostrar()" class="member-name-link">mostrar()</a> - Method in class edu.unam.modelo.<a href="edu/unam/modelo/Semaforo.html" title="class in edu.unam.modelo">Semaforo</a></dt>
<dd>
<div class="block">Muestra el comportamiento del estado actual.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="edu/unam/modelo/Semaforo.html" class="type-name-link" title="class in edu.unam.modelo">Semaforo</a> - Class in <a href="edu/unam/modelo/package-summary.html">edu.unam.modelo</a></dt>
<dd>
<div class="block">Clase Semaforo que administra el estado actual del semáforo.</div>
</dd>
<dt><a href="edu/unam/modelo/Semaforo.html#%3Cinit%3E()" class="member-name-link">Semaforo()</a> - Constructor for class edu.unam.modelo.<a href="edu/unam/modelo/Semaforo.html" title="class in edu.unam.modelo">Semaforo</a></dt>
<dd>
<div class="block">Constructor que establece el estado inicial en Rojo.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
