<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Sat Nov 02 22:03:32 ART 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-02">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="edu/unam/modelo/package-tree.html">edu.unam.modelo</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle"><a href="App.html" class="type-name-link" title="class in Unnamed Package">App</a></li>
<li class="circle">edu.unam.modelo.<a href="edu/unam/modelo/EstadoAmarillo.html" class="type-name-link" title="class in edu.unam.modelo">EstadoAmarillo</a> (implements edu.unam.modelo.<a href="edu/unam/modelo/EstadoSemaforo.html" title="interface in edu.unam.modelo">EstadoSemaforo</a>)</li>
<li class="circle">edu.unam.modelo.<a href="edu/unam/modelo/EstadoRojo.html" class="type-name-link" title="class in edu.unam.modelo">EstadoRojo</a> (implements edu.unam.modelo.<a href="edu/unam/modelo/EstadoSemaforo.html" title="interface in edu.unam.modelo">EstadoSemaforo</a>)</li>
<li class="circle">edu.unam.modelo.<a href="edu/unam/modelo/EstadoVerde.html" class="type-name-link" title="class in edu.unam.modelo">EstadoVerde</a> (implements edu.unam.modelo.<a href="edu/unam/modelo/EstadoSemaforo.html" title="interface in edu.unam.modelo">EstadoSemaforo</a>)</li>
<li class="circle">edu.unam.modelo.<a href="edu/unam/modelo/Semaforo.html" class="type-name-link" title="class in edu.unam.modelo">Semaforo</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">edu.unam.modelo.<a href="edu/unam/modelo/EstadoSemaforo.html" class="type-name-link" title="interface in edu.unam.modelo">EstadoSemaforo</a></li>
</ul>
</section>
</main>
</body>
</html>
